C:\Users\Ruben\Desktop\paniek\Top2000\Top2000\bin\Debug\Top2000.exe.config
D:\School\Programmeren\Projecten\Project-TOP2000---v2\Project TOP2000\Top2000\bin\Debug\Top2000.exe.config
D:\School\Programmeren\Projecten\Project-TOP2000---v2\Project TOP2000\Top2000\bin\Debug\Top2000.exe
D:\School\Programmeren\Projecten\Project-TOP2000---v2\Project TOP2000\Top2000\bin\Debug\Top2000.pdb
D:\School\Programmeren\Projecten\Project-TOP2000---v2\Project TOP2000\Top2000\bin\Debug\BusinessLayer.dll
D:\School\Programmeren\Projecten\Project-TOP2000---v2\Project TOP2000\Top2000\bin\Debug\DataLayer.dll
D:\School\Programmeren\Projecten\Project-TOP2000---v2\Project TOP2000\Top2000\bin\Debug\BusinessLayer.pdb
D:\School\Programmeren\Projecten\Project-TOP2000---v2\Project TOP2000\Top2000\bin\Debug\DataLayer.pdb
D:\School\Programmeren\Projecten\Project-TOP2000---v2\Project TOP2000\Top2000\obj\Debug\Top2000.csprojResolveAssemblyReference.cache
D:\School\Programmeren\Projecten\Project-TOP2000---v2\Project TOP2000\Top2000\obj\Debug\Artiest_Bewerken.g.cs
D:\School\Programmeren\Projecten\Project-TOP2000---v2\Project TOP2000\Top2000\obj\Debug\Artiest_Toevoegen.g.cs
D:\School\Programmeren\Projecten\Project-TOP2000---v2\Project TOP2000\Top2000\obj\Debug\Artiest_Verwijderen.g.cs
D:\School\Programmeren\Projecten\Project-TOP2000---v2\Project TOP2000\Top2000\obj\Debug\Help.g.cs
D:\School\Programmeren\Projecten\Project-TOP2000---v2\Project TOP2000\Top2000\obj\Debug\Jaar_Toevoegen.g.cs
D:\School\Programmeren\Projecten\Project-TOP2000---v2\Project TOP2000\Top2000\obj\Debug\MainWindow.g.cs
D:\School\Programmeren\Projecten\Project-TOP2000---v2\Project TOP2000\Top2000\obj\Debug\App.g.cs
D:\School\Programmeren\Projecten\Project-TOP2000---v2\Project TOP2000\Top2000\obj\Debug\Top2000_MarkupCompile.cache
D:\School\Programmeren\Projecten\Project-TOP2000---v2\Project TOP2000\Top2000\obj\Debug\Top2000_MarkupCompile.lref
D:\School\Programmeren\Projecten\Project-TOP2000---v2\Project TOP2000\Top2000\obj\Debug\App.baml
D:\School\Programmeren\Projecten\Project-TOP2000---v2\Project TOP2000\Top2000\obj\Debug\Artiest_Bewerken.baml
D:\School\Programmeren\Projecten\Project-TOP2000---v2\Project TOP2000\Top2000\obj\Debug\Artiest_Toevoegen.baml
D:\School\Programmeren\Projecten\Project-TOP2000---v2\Project TOP2000\Top2000\obj\Debug\Artiest_Verwijderen.baml
D:\School\Programmeren\Projecten\Project-TOP2000---v2\Project TOP2000\Top2000\obj\Debug\Help.baml
D:\School\Programmeren\Projecten\Project-TOP2000---v2\Project TOP2000\Top2000\obj\Debug\Jaar_Toevoegen.baml
D:\School\Programmeren\Projecten\Project-TOP2000---v2\Project TOP2000\Top2000\obj\Debug\MainWindow.baml
D:\School\Programmeren\Projecten\Project-TOP2000---v2\Project TOP2000\Top2000\obj\Debug\Top2000.g.resources
D:\School\Programmeren\Projecten\Project-TOP2000---v2\Project TOP2000\Top2000\obj\Debug\Top2000.Properties.Resources.resources
D:\School\Programmeren\Projecten\Project-TOP2000---v2\Project TOP2000\Top2000\obj\Debug\Top2000.csproj.GenerateResource.Cache
D:\School\Programmeren\Projecten\Project-TOP2000---v2\Project TOP2000\Top2000\obj\Debug\Top2000.exe
D:\School\Programmeren\Projecten\Project-TOP2000---v2\Project TOP2000\Top2000\obj\Debug\Top2000.pdb
C:\Users\Ruben\Desktop\Project TOP2000\Project-TOP2000---v2\Project TOP2000\Top2000\bin\Debug\Top2000.exe.config
C:\Users\Ruben\Desktop\Project TOP2000\Project-TOP2000---v2\Project TOP2000\Top2000\obj\Debug\Top2000.exe
C:\Users\Ruben\Desktop\Project TOP2000\Project-TOP2000---v2\Project TOP2000\Top2000\obj\Debug\Top2000.pdb
